{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home Page</title>
    <!-- Bootstrap -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" />
    <!-- Font-awesome -->
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" />
    <!-- Slick Slider -->
    <link href="{% static 'css/slick.css' %}" rel="stylesheet" />
    <!-- Slick Slider -->
    <link href="{% static 'css/prettyphoto.css' %}" rel="stylesheet" />
    <!-- Typography -->
    <link href="{% static 'css/typography.css' %}" rel="stylesheet" />
    <!-- widget.css -->
    <link href="{% static 'css/side-widget.css' %}" rel="stylesheet" />
    <!-- component-responsive.css -->
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
    <!-- component-responsive.css -->
    <link href="{% static 'css/component.css' %}" rel="stylesheet" />
    <!-- shortcodes.css -->
    <link href="{% static 'css/shortcodes.css' %}" rel="stylesheet" />
    <!-- colors.css -->
    <link href="{% static 'css/colors.css' %}" rel="stylesheet" />
    <!-- style.css -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  </head>
  <body>
    <!-- wrapper-->
    <div class="wrapper">
      <!--header-->
      <header>
        <!--KF TOP WRAP START-->
        <div class="kf_top_wrap">
          <!--KF TOP BAR START-->
          <div class="kf_top_bar">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="kf_top_left_text">
                    <span>Trending News</span>
                    <div class="top-news-slide">
                      <div>
                        <p>BlogMag Launches Bitcoin Essay Series With Author</p>
                      </div>
                      <div>
                        <p>BlogMag Launches Bitcoin Essay Series With Author</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-5">
                  <div class="kf_top_right_text">
                    <span>Thursday, 31 June</span>
                    <ul class="top_icon">
                      <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-rss"></i></a>
                      </li>
                    </ul>
                    <div class="top_drop_btn">
                      <div class="dropdown">
                        <button
                          class="dropdown-toggle"
                          type="button"
                          id="dropdownMenu1"
                          data-toggle="dropdown"
                          aria-haspopup="true"
                        >
                          <img
                            src="{% static 'images/country_fig.png' %}"
                            alt=""
                          />U.S
                        </button>
                        <ul
                          class="dropdown-menu"
                          aria-labelledby="dropdownMenu1"
                        >
                          <li>
                            <a href="#"
                              ><img
                                src="{% static 'images/country_fig.png' %}"
                                alt=""
                              />U.S</a
                            >
                          </li>
                          <li>
                            <a href="#"
                              ><img
                                src="{% static 'images/country_fig.png' %}"
                                alt=""
                              />A.S</a
                            >
                          </li>
                          <li>
                            <a href="#"
                              ><img
                                src="{% static 'images/country_fig.png' %}"
                                alt=""
                              />U.A</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--KF TOP BAR END-->
        </div>
        <!--KF TOP WRAP END-->

        <!--KF LOGO WRAP START-->
        <div class="kf_logo_wrap">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="kf_logo">
                  <a href="#"
                    ><img src="{% static 'images/logo-top.png' %}" alt=""
                  /></a>
                </div>
              </div>
              <div class="col-md-8">
                <div class="kf_banner_add overlay">
                  <div class="kf_add_text">
                    <h5>Best Business ,<br />News Magazine</h5>
                  </div>
                  <div class="kf_add_content">
                    <h3>Banner Ad</h3>
                    <span>760 x 90</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--KF LOGO WRAP END-->

        <!--KF NAVI WRAP START-->
        <div class="kf_nav_wrap">
          <div class="container">
            <!--KF NAVIGATION ROW START-->
            <div class="kf_navigation_row">
              <div class="navigation">
                <ul>
                  <li>
                    <a class="active" href="#"><i class="fa fa-home"></i></a>
                  </li>
                  <li><a class="yellow_light_bg" href="index.html">Home</a></li>
                  <li><a class="blue_bg" href="about-us.html">news</a></li>
                  <li><a class="green_bg" href="blog-grid.html">sports</a></li>
                  <li class="mega_menu">
                    <a class="parat_bg" href="blog-grid.html">Business</a>
                    <div class="kf_menu_dropdown">
                      <div class="mega-slider">
                        <div>
                          <div class="kf_blog_medium grid">
                            <figure>
                              <img
                                src="{% static 'extra-images/blog_grid.jpg' %}"
                                alt=""
                              />
                            </figure>
                            <div class="kf_blog_text">
                              <h6><a href="#">Tips for Develop Business</a></h6>
                              <a href="#"
                                ><i class="fa fa-calendar-check-o"></i>June 01,
                                2017</a
                              >
                            </div>
                          </div>
                        </div>
                        <div>
                          <div class="kf_blog_medium grid">
                            <figure>
                              <img
                                src="{% static 'extra-images/blog_grid4.jpg' %}"
                                alt=""
                              />
                            </figure>
                            <div class="kf_blog_text">
                              <h6><a href="#">Tips for Develop Business</a></h6>
                              <a href="#"
                                ><i class="fa fa-calendar-check-o"></i>June 01,
                                2017</a
                              >
                            </div>
                          </div>
                        </div>
                        <div>
                          <div class="kf_blog_medium grid">
                            <figure>
                              <img
                                src="{% static 'extra-images/blog_grid2.jpg' %}"
                                alt=""
                              />
                            </figure>
                            <div class="kf_blog_text">
                              <h6><a href="#">Tips for Develop Business</a></h6>
                              <a href="#"
                                ><i class="fa fa-calendar-check-o"></i>June 01,
                                2017</a
                              >
                            </div>
                          </div>
                        </div>
                        <div>
                          <div class="kf_blog_medium grid">
                            <figure>
                              <img
                                src="{% static 'extra-images/blog_grid3.jpg' %}"
                                alt=""
                              />
                            </figure>
                            <div class="kf_blog_text">
                              <h6><a href="#">Tips for Develop Business</a></h6>
                              <a href="#"
                                ><i class="fa fa-calendar-check-o"></i>June 01,
                                2017</a
                              >
                            </div>
                          </div>
                        </div>
                        <div>
                          <div class="kf_blog_medium grid">
                            <figure>
                              <img
                                src="{% static 'extra-images/blog_grid5.jpg' %}"
                                alt=""
                              />
                            </figure>
                            <div class="kf_blog_text">
                              <h6><a href="#">Tips for Develop Business</a></h6>
                              <a href="#"
                                ><i class="fa fa-calendar-check-o"></i>June 01,
                                2017</a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a class="pinck_bg" href="#">entertainment</a>
                    <ul class="child">
                      <li><a href="gallery.html">gallery</a></li>
                      <li><a href="gallery-01.html">gallery 01</a></li>
                      <li><a href="gallery-02.html">gallery 02</a></li>
                      <li><a href="gallery-03.html">gallery 03</a></li>
                    </ul>
                  </li>
                  <li>
                    <a class="blue_bg" href="#">Travel</a>
                    <ul class="child">
                      <li><a href="audio-post.html">audio post</a></li>
                      <li><a href="video-post.html">video post</a></li>
                      <li><a href="slider-post.html">slider post</a></li>
                      <li><a href="standard-post.html">standard post</a></li>
                    </ul>
                  </li>
                  <li>
                    <a class="yellow_bg" href="contact-us.html">contact us</a>
                  </li>
                </ul>
              </div>
              <!--DL Menu Start-->
              <div id="kode-responsive-navigation" class="dl-menuwrapper">
                <button class="dl-trigger">Open Menu</button>
                <ul class="dl-menu">
                  <li class="active">
                    <a class="active" href="index.html">Home</a>
                  </li>
                  <li class="menu-item kode-parent-menu">
                    <a href="about-us.html">News</a>
                  </li>
                  <li class="menu-item kode-parent-menu">
                    <a href="blog-grid.html">Sports</a>
                  </li>
                  <li class="menu-item kode-parent-menu">
                    <a href="#">Business</a>
                  </li>
                  <li class="menu-item kode-parent-menu">
                    <a href="#">entertainment</a>
                  </li>
                  <li class="menu-item kode-parent-menu">
                    <a href="standard-post.html">Travel</a>
                  </li>
                  <li><a href="contact-us.html">contact Us</a></li>
                </ul>
              </div>
              <!--DL Menu END-->
              <form method="post" class="comment_form">
                <div class="kf_commet_field">
                  <input
                    placeholder="Type Keyword"
                    name="author"
                    type="text"
                    value=""
                    data-default="Name*"
                    size="30"
                    required
                  />
                  <button><i class="fa fa-search"></i></button>
                </div>
              </form>
            </div>
            <!--KF NAVIGATION ROW END-->
          </div>
        </div>
        <!--KF NAVI WRAP END-->
      </header>

      <!--CONTENT START-->
      <div class="content">
        <!--KF BIT COIN START-->
        <div class="kf_bit_coin">
          <div class="container">
            <div class="kf_bit_coin_row">
              <div class="kf-bit-row-slide">
                <div>
                  {% if news_list %} {% with first_post=news_list.0 %}
                  <div class="kf_bit_fig">
                    <figure class="overlay">
                      <img
                        src="https://drive.google.com/uc?id=1bgEDAwi_YnAvQwjc6PhUo6ZUEMfEb8wD"
                        alt="{{first_post.title }}"
                        style="width: 675px; height: 425px; object-fit: cover"
                      />

                      <figcaption class="bit_caption">
                        <a
                          class="theam_btn margin-bottom"
                          href="{{ first_post.category.get_absolute_url }}"
                          >{{ first_post.category }}</a
                        >
                        <h2>
                          <a href="{{ first_post.get_absolute_url }}"
                            >{{ first_post.title }}</a
                          >
                        </h2>
                        <ul class="bit_meta">
                          <li>{{ first_post.timestamp|date:'F j, Y' }}</li>
                          <li>
                            <a href="#"
                              ><i class="fa fa-eye"></i
                              >{{first_post.views_count}}</a
                            >
                          </li>
                          <!-- Add more details as needed -->
                        </ul>
                      </figcaption>
                    </figure>
                  </div>
                  {% endwith %} {% else %}
                  <p>No posts available</p>
                  {% endif %}
                </div>
              </div>
              <div class="kf_arrow">
                <a href="#">10 OF 3</a>
              </div>
            </div>
          </div>
        </div>
        <!--KF BIT COIN END-->

        <!--KF BIT BUSINESS START-->
        <div class="kf_bit_business">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="kf_bit_fig fig_2">
                  <figure class="overlay">
                    <img
                      src="{% static 'extra-images/bit-coin3.jpg' %}"
                      alt=""
                      style="width: 382px; height: 213px; object-fit: cover"
                    />
                    <figcaption class="bit_caption">
                      <a class="theam_color" href="#">Corporate</a>
                      <h4>
                        <a href="#">Business Trip to those who perform well</a>
                      </h4>
                      <ul class="bit_meta meta_2">
                        <li>
                          <a href="#"
                            ><i class="fa fa-calendar-check-o"></i>June 01,
                            2017</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fa fa-user"></i>John Doe Aliin</a
                          >
                        </li>
                      </ul>
                    </figcaption>
                  </figure>
                </div>
              </div>
              <div class="col-md-4">
                <div class="kf_bit_fig fig_2">
                  <figure class="overlay">
                    <img
                      src="{% static 'extra-images/bit-coin4.jpg' %}"
                      alt=""
                      style="width: 382px; height: 213px; object-fit: cover"
                    />
                    <figcaption class="bit_caption">
                      <a class="theam_color" href="#">Corporate</a>
                      <h4>
                        <a href="#">Business Trip to those who perform well</a>
                      </h4>
                      <ul class="bit_meta meta_2">
                        <li>
                          <a href="#"
                            ><i class="fa fa-calendar-check-o"></i>June 01,
                            2017</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fa fa-user"></i>John Doe Aliin</a
                          >
                        </li>
                      </ul>
                    </figcaption>
                  </figure>
                </div>
              </div>
              <div class="col-md-4">
                <div class="kf_bit_fig fig_2">
                  <figure class="overlay">
                    <img
                      src="{% static 'extra-images/bit-coin5.jpg' %}"
                      alt=""
                      style="width: 382px; height: 213px; object-fit: cover"
                    />
                    <figcaption class="bit_caption">
                      <a class="theam_color" href="#">Corporate</a>
                      <h4>
                        <a href="#">Business Trip to those who perform well</a>
                      </h4>
                      <ul class="bit_meta meta_2">
                        <li>
                          <a href="#"
                            ><i class="fa fa-calendar-check-o"></i>June 01,
                            2017</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fa fa-user"></i>John Doe Aliin</a
                          >
                        </li>
                      </ul>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--KF BIT BUSINESS END-->

        <!--KF MAGZINE ADD START-->
        <div class="kf_magazine_add">
          <div class="container">
            <div class="kf_banner_add add_2 overlay">
              <div class="kf_add_text">
                <h5>Best Business ,<br />News Magazine</h5>
              </div>
              <div class="kf_add_content">
                <h3>Banner Ad</h3>
                <span>760 x 90</span>
              </div>
            </div>
          </div>
        </div>
        <!--KF MAGZINE ADD END-->

        <!--KF MAGZINE LIST START-->
        <div class="kf_magazine_list">
          <!--CONTAINER START-->
          <div class="container">
            <div class="col-md-9 responsive_padding">
              <!--KF MAGZINE ROW START-->
              <div class="kf_magazine_row">
                <div class="kf_top_story">
                  <div class="section_heading">
                    <h2>Top Stories</h2>
                    <span></span>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-8">
                    <div class="kf_blog_medium">
                      <figure class="overlay">
                        <img
                          src="{% static 'extra-images/story.jpg' %}"
                          alt=""
                        />
                        <a class="bf_busines theam_btn_medium" href="#"
                          >Business</a
                        >
                        <ul class="bit_meta meta_2 meta_3">
                          <li>
                            <a href="#"
                              ><i class="fa fa-user"></i>John Throat</a
                            >
                          </li>
                          <li>
                            <a href="#"
                              ><i class="fa fa-calendar-check-o"></i>3 Months</a
                            >
                          </li>
                          <li>
                            <a href="#"
                              ><i class="fa fa-comments"></i>3 Comment</a
                            >
                          </li>
                        </ul>
                      </figure>
                      <div class="kf_blog_text">
                        <h4>
                          All The Red Carpet Looks From The 2016 <br />Critics’
                          Business Awards
                        </h4>
                        <p>
                          Sed cursus eget risus non vestibulum. Sed in molestie
                          elit, vitae condimentum justo. Aenean vulputate leo
                          metus, sed imperdiet lorem fermentum et metus, sed
                          imperdiet .
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="kf_blog_list">
                      <ul>
                        <li>
                          <div class="kf_blog_modren">
                            <figure class="overlay">
                              <img
                                src="{% static 'extra-images/blog.jpg' %}"
                                alt=""
                              />
                            </figure>
                            <div class="kf_blog_modren_text">
                              <h6><a href="#">The day signs man image</a></h6>
                              <ul class="bit_meta meta_2 meta_4">
                                <li>
                                  <a href="#"
                                    ><i class="fa fa-calendar-check-o"></i>John
                                    Throat</a
                                  >
                                </li>
                                <li>
                                  <a href="#"
                                    ><i class="fa fa-comments"></i>3 Months</a
                                  >
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="kf_blog_modren">
                            <figure class="overlay">
                              <img
                                src="{% static 'extra-images/blog1.jpg' %}"
                                alt=""
                              />
                            </figure>
                            <div class="kf_blog_modren_text">
                              <h6><a href="#">The day signs man image</a></h6>
                              <ul class="bit_meta meta_2 meta_4">
                                <li>
                                  <a href="#"
                                    ><i class="fa fa-calendar-check-o"></i>John
                                    Throat</a
                                  >
                                </li>
                                <li>
                                  <a href="#"
                                    ><i class="fa fa-comments"></i>3 Months</a
                                  >
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="kf_blog_modren">
                            <figure class="overlay">
                              <img
                                src="{% static 'extra-images/blog2.jpg' %}"
                                alt=""
                              />
                            </figure>
                            <div class="kf_blog_modren_text">
                              <h6><a href="#">The day signs man image</a></h6>
                              <ul class="bit_meta meta_2 meta_4">
                                <li>
                                  <a href="#"
                                    ><i class="fa fa-calendar-check-o"></i>John
                                    Throat</a
                                  >
                                </li>
                                <li>
                                  <a href="#"
                                    ><i class="fa fa-comments"></i>3 Months</a
                                  >
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="kf_blog_modren">
                            <figure class="overlay">
                              <img
                                src="{% static 'extra-images/blog3.jpg' %}"
                                alt=""
                              />
                            </figure>
                            <div class="kf_blog_modren_text">
                              <h6><a href="#">The day signs man image</a></h6>
                              <ul class="bit_meta meta_2 meta_4">
                                <li>
                                  <a href="#"
                                    ><i class="fa fa-calendar-check-o"></i>John
                                    Throat</a
                                  >
                                </li>
                                <li>
                                  <a href="#"
                                    ><i class="fa fa-comments"></i>3 Months</a
                                  >
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="kf_blog_modren">
                            <figure class="overlay">
                              <img
                                src="{% static 'extra-images/blog4.jpg' %}"
                                alt=""
                              />
                            </figure>
                            <div class="kf_blog_modren_text">
                              <h6><a href="#">The day signs man image</a></h6>
                              <ul class="bit_meta meta_2 meta_4">
                                <li>
                                  <a href="#"
                                    ><i class="fa fa-calendar-check-o"></i>John
                                    Throat</a
                                  >
                                </li>
                                <li>
                                  <a href="#"
                                    ><i class="fa fa-comments"></i>3 Months</a
                                  >
                                </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!--KF MAGZINE ROW END-->

              <!--KF MAGZAINE ROW START-->
              <div class="kf_magazine_row">
                <div class="kf_top_story">
                  <div class="section_heading">
                    <h2>Business World</h2>
                    <span></span>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 col-sm-6">
                    <div class="kf_blog_medium grid">
                      <figure>
                        <img
                          src="{% static 'extra-images/blog_grid.jpg' %}"
                          alt=""
                        />
                      </figure>
                      <div class="kf_blog_text">
                        <h6>
                          <a href="#"
                            >Business Conference<br />
                            Meeting held</a
                          >
                        </h6>
                        <p>
                          Sed cursus eget risus non vestibulum Sed in molestie..
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="kf_blog_medium grid">
                      <figure>
                        <img
                          src="{% static 'extra-images/blog_grid1.jpg' %}"
                          alt=""
                        />
                      </figure>
                      <div class="kf_blog_text">
                        <h6>
                          <a href="#"
                            >Business Conference<br />
                            Meeting held</a
                          >
                        </h6>
                        <p>
                          Sed cursus eget risus non vestibulum Sed in molestie..
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="kf_blog_medium grid">
                      <figure>
                        <img
                          src="{% static 'extra-images/blog_grid2.jpg' %}"
                          alt=""
                        />
                      </figure>
                      <div class="kf_blog_text">
                        <h6>
                          <a href="#"
                            >Business Conference<br />
                            Meeting held</a
                          >
                        </h6>
                        <p>
                          Sed cursus eget risus non vestibulum Sed in molestie..
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="kf_blog_medium grid">
                      <figure>
                        <img
                          src="{% static 'extra-images/blog_grid3.jpg' %}"
                          alt=""
                        />
                      </figure>
                      <div class="kf_blog_text">
                        <h6>
                          <a href="#"
                            >Business Conference<br />
                            Meeting held</a
                          >
                        </h6>
                        <p>
                          Sed cursus eget risus non vestibulum Sed in molestie..
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="kf_blog_medium grid">
                      <figure>
                        <img
                          src="{% static 'extra-images/blog_grid4.jpg' %}"
                          alt=""
                        />
                      </figure>
                      <div class="kf_blog_text">
                        <h6>
                          <a href="#"
                            >Business Conference<br />
                            Meeting held</a
                          >
                        </h6>
                        <p>
                          Sed cursus eget risus non vestibulum Sed in molestie..
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="kf_blog_medium grid">
                      <figure>
                        <img
                          src="{% static 'extra-images/blog_grid5.jpg' %}"
                          alt=""
                        />
                      </figure>
                      <div class="kf_blog_text">
                        <h6>
                          <a href="#"
                            >Business Conference<br />
                            Meeting held</a
                          >
                        </h6>
                        <p>
                          Sed cursus eget risus non vestibulum Sed in molestie..
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="kf_banner_add add_2 overlay">
                  <div class="kf_add_text">
                    <h5>Best Business ,<br />News Magazine</h5>
                  </div>
                  <div class="kf_add_content">
                    <h3>Banner Ad</h3>
                    <span>760 x 90</span>
                  </div>
                </div>
              </div>
              <!--KF MAGZAINE ROW END-->
            </div>

            <div class="col-md-3 responsive_padding">
              <!--SIDE BAR WRAP START-->
              <div class="side_bar_wrap">
                <!--KF SOCIAL LIST START-->
                <div class="kf_social_list">
                  <ul>
                    <li>
                      <div class="kf_social_detail">
                        <a class="twitter" href="#"
                          ><i class="fa fa-twitter"></i
                        ></a>
                        <div class="kf_social_text">
                          <h6>2,226</h6>
                          <span><a href="#">Followers</a></span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="kf_social_detail">
                        <a class="facebook" href="#"
                          ><i class="fa fa-facebook"></i
                        ></a>
                        <div class="kf_social_text">
                          <h6>4,850</h6>
                          <span><a href="#">Likes</a></span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="kf_social_detail">
                        <a class="dribbble" href="#"
                          ><i class="fa fa-dribbble"></i
                        ></a>
                        <div class="kf_social_text">
                          <h6>2,354</h6>
                          <span><a href="#">Followers</a></span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="kf_social_detail">
                        <a class="rss" href="#"><i class="fa fa-rss"></i></a>
                        <div class="kf_social_text">
                          <h6>5,980</h6>
                          <span><a href="#">Followers</a></span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <!--KF SOCIAL LIST END-->

                <!--KF ADD LOGO START-->
                <div class="kf_add_logo">
                  <a href="#"
                    ><img src="{% static 'images/add-logo.png' %}" alt=""
                  /></a>
                  <h5>Stay News updated with our Whatsapp Community</h5>
                  <a class="arrow_down" href="#"
                    ><img src="{% static 'images/arrow.png' %}" alt=""
                  /></a>
                  <div class="full_width">
                    <a class="theam_btn_medium" href="#">Join Now!</a>
                  </div>
                </div>
                <!--KF ADD LOGO END-->

                <!--KF SIDE TABS START-->
                <div class="kf_side_tabs">
                  <div class="panel panel-default">
                    <ul class="kf_tabs_list nav-tabs">
                      <li><a href="#tab" data-toggle="tab">Recent</a></li>
                      <li><a href="#tab1" data-toggle="tab">Popular</a></li>
                    </ul>
                    <div class="panel-body">
                      <div class="tab-content">
                        <div class="tab-pane fade in active" id="tab">
                          <div class="kf_tabs_des">
                            <figure class="overlay">
                              <img
                                src="{% static 'extra-images/side-tab.jpg' %}"
                                alt=""
                              />
                            </figure>
                            <div class="kf_tabs_text">
                              <a href="#">1</a>
                              <h6>Bit Coin introducing a new currency soon</h6>
                            </div>
                          </div>
                          <div class="kf_tabs_des">
                            <figure class="overlay">
                              <img
                                src="{% static 'extra-images/side-tab1.jpg' %}"
                                alt=""
                              />
                            </figure>
                            <div class="kf_tabs_text">
                              <a href="#">2</a>
                              <h6>Bit Coin introducing a new currency soon</h6>
                            </div>
                          </div>
                          <div class="kf_tabs_des">
                            <figure class="overlay">
                              <img
                                src="{% static 'extra-images/side-tab2.jpg' %}"
                                alt=""
                              />
                            </figure>
                            <div class="kf_tabs_text">
                              <a href="#">3</a>
                              <h6>Bit Coin introducing a new currency soon</h6>
                            </div>
                          </div>
                          <div class="kf_tabs_des">
                            <figure class="overlay">
                              <img
                                src="{% static 'extra-images/side-tab3.jpg' %}"
                                alt=""
                              />
                            </figure>
                            <div class="kf_tabs_text">
                              <a href="#">4</a>
                              <h6>Bit Coin introducing a new currency soon</h6>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade in" id="tab1">
                          <div class="kf_tabs_des">
                            <figure class="overlay">
                              <img
                                src="{% static 'extra-images/side-tab2.jpg' %}"
                                alt=""
                              />
                            </figure>
                            <div class="kf_tabs_text">
                              <a href="#">3</a>
                              <h6>Bit Coin introducing a new currency soon</h6>
                            </div>
                          </div>
                          <div class="kf_tabs_des">
                            <figure class="overlay">
                              <img
                                src="{% static 'extra-images/side-tab3.jpg' %}"
                                alt=""
                              />
                            </figure>
                            <div class="kf_tabs_text">
                              <a href="#">4</a>
                              <h6>Bit Coin introducing a new currency soon</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--KF SIDE TABS END-->
              </div>
              <!--SIDE BAR WRAP END-->
            </div>
          </div>
          <!--CONTAINER END-->
        </div>
        <!--KF MAGZINE LIST END-->

        <!--KF BIT BUSINESS START-->
        <div class="kf_bit_business bit_2">
          <div class="container">
            <div class="section_heading hdg_1">
              <h2>Top Hot News</h2>
              <span></span>
            </div>
            <div class="kf-slider-bitcoin">
              <div>
                <div class="kf_bit_fig fig_2">
                  <figure class="overlay">
                    <img
                      src="{% static 'extra-images/bit-coin3.jpg' %}"
                      alt=""
                    />
                    <figcaption class="bit_caption">
                      <a class="theam_color" href="#">Corporate</a>
                      <h4>
                        <a href="#">Business Trip to those who perform well</a>
                      </h4>
                      <ul class="bit_meta meta_2">
                        <li>
                          <a href="#"
                            ><i class="fa fa-calendar-check-o"></i>June 01,
                            2017</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fa fa-user"></i>John Doe Aliin</a
                          >
                        </li>
                      </ul>
                    </figcaption>
                  </figure>
                </div>
              </div>
              <div>
                <div class="kf_bit_fig fig_2">
                  <figure class="overlay">
                    <img
                      src="{% static 'extra-images/bit-coin4.jpg' %}"
                      alt=""
                    />
                    <figcaption class="bit_caption">
                      <a class="theam_color" href="#">Corporate</a>
                      <h4>
                        <a href="#">Business Trip to those who perform well</a>
                      </h4>
                      <ul class="bit_meta meta_2">
                        <li>
                          <a href="#"
                            ><i class="fa fa-calendar-check-o"></i>June 01,
                            2017</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fa fa-user"></i>John Doe Aliin</a
                          >
                        </li>
                      </ul>
                    </figcaption>
                  </figure>
                </div>
              </div>
              <div>
                <div class="kf_bit_fig fig_2">
                  <figure class="overlay">
                    <img
                      src="{% static 'extra-images/bit-coin5.jpg' %}"
                      alt=""
                    />
                    <figcaption class="bit_caption">
                      <a class="theam_color" href="#">Corporate</a>
                      <h4>
                        <a href="#">Business Trip to those who perform well</a>
                      </h4>
                      <ul class="bit_meta meta_2">
                        <li>
                          <a href="#"
                            ><i class="fa fa-calendar-check-o"></i>June 01,
                            2017</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fa fa-user"></i>John Doe Aliin</a
                          >
                        </li>
                      </ul>
                    </figcaption>
                  </figure>
                </div>
              </div>
              <div>
                <div class="kf_bit_fig fig_2">
                  <figure class="overlay">
                    <img
                      src="{% static 'extra-images/bit-coin5.jpg' %}"
                      alt=""
                    />
                    <figcaption class="bit_caption">
                      <a class="theam_color" href="#">Corporate</a>
                      <h4>
                        <a href="#">Business Trip to those who perform well</a>
                      </h4>
                      <ul class="bit_meta meta_2">
                        <li>
                          <a href="#"
                            ><i class="fa fa-calendar-check-o"></i>June 01,
                            2017</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fa fa-user"></i>John Doe Aliin</a
                          >
                        </li>
                      </ul>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--KF BIT BUSINESS END-->

        <!--KF FAMOUS NEWS START-->
        <div class="kf_famous_news">
          <div class="container">
            <div class="row">
              <div class="col-md-9">
                <div class="section_heading">
                  <h2>Famous News</h2>
                  <span></span>
                </div>
                <div class="kf_news_list">
                  <figure>
                    <img src="{% static 'extra-images/news.jpg' %}" alt="" />
                  </figure>
                  <div class="kf_news_text">
                    <a class="theam_color" href="#">Corporate</a>
                    <h4>Sunshine Business Morning in United States</h4>
                    <ul class="bit_meta meta_2 meta_5">
                      <li>
                        <a href="#"
                          ><i class="fa fa-calendar-check-o"></i>June 01,
                          2017</a
                        >
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-user"></i>John Doe Aliin</a>
                      </li>
                    </ul>
                    <p>
                      Sed cursus eget risus non vestibulum. Sed in molestie
                      elit, vitae condimentum justo. Aenean vulputate leo metus,
                      sed imperdiet lorem fermentum et metus, sed imperdiet .
                    </p>
                  </div>
                </div>
                <div class="kf_news_list">
                  <figure>
                    <img src="{% static 'extra-images/news1.jpg' %}" alt="" />
                  </figure>
                  <div class="kf_news_text">
                    <a class="theam_color" href="#">Business</a>
                    <h4>Sunshine Business Morning in United States</h4>
                    <ul class="bit_meta meta_2 meta_5">
                      <li>
                        <a href="#"
                          ><i class="fa fa-calendar-check-o"></i>June 01,
                          2017</a
                        >
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-user"></i>John Doe Aliin</a>
                      </li>
                    </ul>
                    <p>
                      Sed cursus eget risus non vestibulum. Sed in molestie
                      elit, vitae condimentum justo. Aenean vulputate leo metus,
                      sed imperdiet lorem fermentum et metus, sed imperdiet .
                    </p>
                  </div>
                </div>
                <div class="kf_news_list">
                  <figure>
                    <img src="{% static 'extra-images/news2.jpg' %}" alt="" />
                  </figure>
                  <div class="kf_news_text">
                    <a class="theam_color" href="#">Corporate</a>
                    <h4>Sunshine Business Morning in United States</h4>
                    <ul class="bit_meta meta_2 meta_5">
                      <li>
                        <a href="#"
                          ><i class="fa fa-calendar-check-o"></i>June 01,
                          2017</a
                        >
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-user"></i>John Doe Aliin</a>
                      </li>
                    </ul>
                    <p>
                      Sed cursus eget risus non vestibulum. Sed in molestie
                      elit, vitae condimentum justo. Aenean vulputate leo metus,
                      sed imperdiet lorem fermentum et metus, sed imperdiet .
                    </p>
                  </div>
                </div>
                <div class="kf_news_list">
                  <figure>
                    <img src="{% static 'extra-images/news3.jpg' %}" alt="" />
                  </figure>
                  <div class="kf_news_text">
                    <a class="theam_color" href="#">Business</a>
                    <h4>Sunshine Business Morning in United States</h4>
                    <ul class="bit_meta meta_2 meta_5">
                      <li>
                        <a href="#"
                          ><i class="fa fa-calendar-check-o"></i>June 01,
                          2017</a
                        >
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-user"></i>John Doe Aliin</a>
                      </li>
                    </ul>
                    <p>
                      Sed cursus eget risus non vestibulum. Sed in molestie
                      elit, vitae condimentum justo. Aenean vulputate leo metus,
                      sed imperdiet lorem fermentum et metus, sed imperdiet .
                    </p>
                  </div>
                </div>
                <div class="kf_news_list">
                  <figure>
                    <img src="{% static 'extra-images/news4.jpg' %}" alt="" />
                  </figure>
                  <div class="kf_news_text">
                    <a class="theam_color" href="#">Corporate</a>
                    <h4>Sunshine Business Morning in United States</h4>
                    <ul class="bit_meta meta_2 meta_5">
                      <li>
                        <a href="#"
                          ><i class="fa fa-calendar-check-o"></i>June 01,
                          2017</a
                        >
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-user"></i>John Doe Aliin</a>
                      </li>
                    </ul>
                    <p>
                      Sed cursus eget risus non vestibulum. Sed in molestie
                      elit, vitae condimentum justo. Aenean vulputate leo metus,
                      sed imperdiet lorem fermentum et metus, sed imperdiet .
                    </p>
                  </div>
                </div>
                <div class="kf_news_list">
                  <figure>
                    <img src="{% static 'extra-images/news5.jpg' %}" alt="" />
                  </figure>
                  <div class="kf_news_text">
                    <a class="theam_color" href="#">Business</a>
                    <h4>Sunshine Business Morning in United States</h4>
                    <ul class="bit_meta meta_2 meta_5">
                      <li>
                        <a href="#"
                          ><i class="fa fa-calendar-check-o"></i>June 01,
                          2017</a
                        >
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-user"></i>John Doe Aliin</a>
                      </li>
                    </ul>
                    <p>
                      Sed cursus eget risus non vestibulum. Sed in molestie
                      elit, vitae condimentum justo. Aenean vulputate leo metus,
                      sed imperdiet lorem fermentum et metus, sed imperdiet .
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <!--SIDE BAR WRAP START-->
                <div class="side_bar_wrap">
                  <!--KF SIDE FORM START-->
                  <div class="kf_side_form">
                    <a href="#"><i class="fa fa-envelope"></i></a>
                    <h6>Subscribe us Get the latest updates & news</h6>
                    <form method="post" class="comment_form">
                      <div class="kf_commet_field">
                        <input
                          placeholder="Your Email Adress"
                          name="author"
                          type="text"
                          value=""
                          data-default="Name*"
                          size="30"
                          required
                        />
                      </div>
                      <p class="form-submit">
                        <input
                          name="submit"
                          type="submit"
                          class="submit"
                          value="Subscribe Us"
                        />
                      </p>
                    </form>
                  </div>
                  <!--KF SIDE FORM END-->

                  <!--KF SELLING ADD OVERLAY START-->
                  <div class="kf_selling_add overlay">
                    <h3>Best Selling WordPress Theme</h3>
                    <h3>Banner Area</h3>
                    <h3>269 x 292</h3>
                    <a class="theam_btn_medium" href="#">Purchase Now</a>
                  </div>
                  <!--KF SELLING ADD OVERLAY END-->

                  <!--KF SIDE LATEST START-->
                  <div class="kf_side_latest">
                    <div class="section_heading">
                      <h2>Latest Pools</h2>
                      <span></span>
                    </div>
                    <div class="kf_latest_radio">
                      <h5>Which Is top Most big firm in 2016</h5>
                      <ul class="radio_points">
                        <li>
                          <div class="checkbox_radio">
                            <input type="radio" name="one" id="radio1" />
                            <span></span>
                            <label for="radio1">Arthur Andersen</label>
                          </div>
                        </li>
                        <li>
                          <div class="checkbox_radio">
                            <input type="radio" name="one" id="radio2" />
                            <span></span>
                            <label for="radio2">KPMG</label>
                          </div>
                        </li>
                        <li>
                          <div class="checkbox_radio">
                            <input type="radio" name="one" id="radio3" />
                            <span></span>
                            <label for="radio3">Ernst & Young</label>
                          </div>
                        </li>
                        <li>
                          <div class="checkbox_radio">
                            <input type="radio" name="one" id="radio4" />
                            <span></span>
                            <label for="radio4">Ernst & Young</label>
                          </div>
                        </li>
                      </ul>
                      <a class="theam_btn_medium" href="#">Vote</a>
                    </div>
                  </div>
                  <!--KF SIDE LATEST END-->
                </div>
                <!--SIDE BAR WRAP END-->
              </div>
            </div>
          </div>
        </div>
        <!--KF FAMOUS NEWS END-->

        <!--KF INSTAGRAM WRAP START-->
        <div class="kf_instagram_wrap">
          <div class="instagram-slide">
            <div>
              <div class="kf_instagram_fig">
                <figure>
                  <img src="{% static 'extra-images/slide.jpg' %}" alt="" />
                </figure>
              </div>
            </div>
            <div>
              <div class="kf_instagram_fig">
                <figure>
                  <img src="{% static 'extra-images/slide1.jpg' %}" alt="" />
                </figure>
              </div>
            </div>
            <div>
              <div class="kf_instagram_fig">
                <figure>
                  <img src="{% static 'extra-images/slide2.jpg' %}" alt="" />
                </figure>
              </div>
            </div>
            <div>
              <div class="kf_instagram_fig">
                <figure>
                  <img src="{% static 'extra-images/slide3.jpg' %}" alt="" />
                </figure>
              </div>
            </div>
            <div>
              <div class="kf_instagram_fig">
                <figure>
                  <img src="{% static 'extra-images/slide4.jpg' %}" alt="" />
                </figure>
              </div>
            </div>
            <div>
              <div class="kf_instagram_fig">
                <figure>
                  <img src="{% static 'extra-images/slide5.jpg' %}" alt="" />
                </figure>
              </div>
            </div>
            <div>
              <div class="kf_instagram_fig">
                <figure>
                  <img src="{% static 'extra-images/slide5.jpg' %}" alt="" />
                </figure>
              </div>
            </div>
          </div>
          <a class="kf_instagram_btn theam_btn_large theam_bg_color" href="#"
            >Follow @ Instagram</a
          >
        </div>
        <!--KF INSTAGRAM WRAP END-->

        <!--KF NEWSLETTER WRAP START-->
        <div class="kf_newsletter_wrap">
          <div class="container">
            <div class="kf_newsletter_text">
              <h2>Stay Connected With Us</h2>
              <ul class="top_icon icon_2">
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-rss"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!--KF NEWSLETTER WRAP END-->
      </div>
      <!--CONTENT END-->

      <footer>
        <!--KF WIDGET WRAP START-->
        <div class="kf_widget_wrap">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="kf_widget_text">
                  <h3 class="widget_title">About Us</h3>
                  <p>
                    Sed cursus eget risus non vestibulum. Sed in molestie elit,
                    vitae condimentum justo. Aenean vulpuint tate lin
                    vestibulum. Sed in molestie elit, vitae condimentum
                    justo....
                  </p>
                  <p>
                    Sed cursus eget risus non vestibulum. Sed in molestie elit,
                    vitae ...
                  </p>
                  <ul class="widget_info">
                    <li>
                      <div class="widget_info_list">
                        <i class="fa fa-phone"></i>
                        <div class="widget_info_text">
                          <a href="#">+92 - 34 - 2797084</a>
                          <a href="#">+92 - 36 - 6761448</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="widget_info_list">
                        <i class="fa fa-envelope"></i>
                        <div class="widget_info_text">
                          <a href="#">info@blogdesk.com</a>
                          <a href="#">info@blog.com</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="kf_widget_text">
                  <h3 class="widget_title">Latest Post</h3>
                  <div class="kf_blog_list">
                    <ul>
                      <li>
                        <div class="kf_blog_modren">
                          <figure>
                            <img
                              src="{% static 'extra-images/blog.jpg' %}"
                              alt=""
                            />
                          </figure>
                          <div class="kf_blog_modren_text">
                            <h6>
                              Business meeting held in a plane Before conference
                            </h6>
                            <ul class="bit_meta meta_2 meta_4">
                              <li>
                                <a href="#"
                                  ><i class="fa fa-user"></i>John Throat</a
                                >
                              </li>
                              <li>
                                <a href="#"
                                  ><i class="fa fa-calendar-check-o"></i>3
                                  Months</a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="kf_blog_modren">
                          <figure>
                            <img
                              src="{% static 'extra-images/blog1.jpg' %}"
                              alt=""
                            />
                          </figure>
                          <div class="kf_blog_modren_text">
                            <h6>
                              Business meeting held in a plane Before conference
                            </h6>
                            <ul class="bit_meta meta_2 meta_4">
                              <li>
                                <a href="#"
                                  ><i class="fa fa-user"></i>John Throat</a
                                >
                              </li>
                              <li>
                                <a href="#"
                                  ><i class="fa fa-calendar-check-o"></i>3
                                  Months</a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="kf_blog_modren">
                          <figure>
                            <img
                              src="{% static 'extra-images/blog2.jpg' %}"
                              alt=""
                            />
                          </figure>
                          <div class="kf_blog_modren_text">
                            <h6>
                              Business meeting held in a plane Before conference
                            </h6>
                            <ul class="bit_meta meta_2 meta_4">
                              <li>
                                <a href="#"
                                  ><i class="fa fa-user"></i>John Throat</a
                                >
                              </li>
                              <li>
                                <a href="#"
                                  ><i class="fa fa-calendar-check-o"></i>3
                                  Months</a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="kf_widget_text">
                  <h3 class="widget_title">Contact Us</h3>
                  <p>
                    Sed cursus eget risus non vestibulum. Sed in molestie elit,
                    vitae condimentum justo.
                  </p>
                  <form method="post" id="commentform" class="comment_form">
                    <div class="kf_commet_field">
                      <input
                        placeholder="Your Email"
                        name="author"
                        type="text"
                        value=""
                        data-default="Name*"
                        size="30"
                        required
                      />
                    </div>
                    <div class="kode_textarea">
                      <textarea
                        placeholder="Your Message"
                        name="comment"
                      ></textarea>
                    </div>
                    <p class="form-submit">
                      <input
                        name="submit"
                        type="submit"
                        class="theam_btn_large theam_bg_color"
                        value="Send Us"
                      />
                    </p>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--KF WIDGET WRAP END-->

        <!--KF COPYRIGHT START-->
        <div class="kf_copyright">
          <div class="container">
            <div class="kf_copyright_text">
              <p>© copyright 2023<a href="#"> biz499.in</a></p>
            </div>
          </div>
        </div>
        <!--KF COPYRIGHT END-->
      </footer>
    </div>
    <!--church wrapper ends-->
    <!-- jquery javascript-->
    <script src="{% static 'js/jquery.js' %}"></script>
    <!-- Bootstrap script-->
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <!-- modernizr script-->
    <script src="{% static 'js/jquery.prettyphoto.js' %}"></script>
    <!-- responsive-jquery script-->
    <script src="{% static 'js/jquery.downCount.js' %}"></script>
    <!-- responsive-jquery script-->
    <script src="{% static 'js/jquery.mkinfinite.js' %}"></script>
    <!-- responsive-jquery script-->
    <script src="{% static 'js/modernizr.custom.js' %}"></script>
    <!-- responsive-jquery script-->
    <script src="{% static 'js/jquery.dlmenu.js' %}"></script>
    <!-- Slick Slider script-->
    <script src="{% static 'js/slick.js' %}"></script>
    <!-- Custom scripts-->
    <script src="{% static 'js/custom.js' %}"></script>
  </body>
</html>
